<html>
    <head>
        <style>
            body {
                font-family: 'Brush Script MT', cursive;
            }
            .image-container {
                /*Lets find a way to keep image round but save proportions it*/
                width: 250px;
                margin: auto;
            }
            img.main-meme {
                max-width: 100%;
                max-height: 100%;
                display: block;
                border: 5px solid #555;
                border-radius: 50%;
                box-sizing: border-box;
            }

            .main-column>h1 {
                text-align: center;
            }

            .main-column {
                margin: auto;
                width: 60%;
            }

            .image-signature {
                color: rgb(170, 170, 170);
                font-size: 12px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="main-column">
            <h1>Sashko about memes</h1>
            <div class="image-container">
                <img class="main-meme" src="target.jpg" alt="Avatar">
                <div class="image-signature">internet in 2020</div>
            </div>
            
            <p>
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk.
            </p>
            <p>
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk.
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
            </p>
            <p>
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk.
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
            </p>
            <p>
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk.
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
                Hello this is my favourite meme. I enjoy it quite a lot. This is a meme about a frog Pepe pressing F to pay respect sitting at his PC desk
            </p>
        </div>
    </body>
</html>